[00:00.24] 見えない明日を 探していた
[00:05.50] この街のどこかに きっと 在ると思った
[00:11.49] 人波、乱れた 交叉路には
[00:15.72] 僕らの声 かき消すような 音が響いた
[00:24.72] 
[00:24.78] 覚えてるかい？ ここにきた頃を
[00:38.75] ポケットには 小銭ちょっとだけ
[00:43.92] 街の鼓動にあわないチューニング
[00:49.01] 腐らぬよう かき鳴らすギター
[00:56.01] 
[00:54.12] 止まらない人と 届かない声と
[00:59.59] いくつもの デカい音のビジョン
[01:04.57] 憧れや希望よりも ただ
[01:09.75] 壊してしまいたかった
[01:13.75] この世界も
[01:16.42] 自分さえも Oh
[01:20.42] 
[01:21.65] 見えない明日を 探していた
[01:26.00] この街のどこかに きっと 在ると思った
[01:31.98] 人波、乱れた 交叉路から
[01:36.26] 街の声を かき消すように 叫んでたんだ
[01:45.76] 
[01:43.88] 懐かしいよね 突然の雨に
[01:50.24] 急いで守った アンプの重さが Ah
[01:55.38] 濡れたシャツも 必死に走れば
[02:00.62] いつか乾くものだと分かった
[02:07.12] 
[02:05.65] 何か埋めるように 今日もこの街は
[02:10.96] 新しさを求め続ける
[02:15.91] あふれていても 空っぽだ。と
[02:21.05] 僕らに投げかけてる
[02:25.35] この世界も
[02:27.73] 時代さえも Oh
[02:31.73] 
[02:31.88] 見上げた たたずむビルの向こう
[02:37.64] あの空に 光が スっと差し込むように
[02:43.30] 彷徨い続けた日々を いつか
[02:47.72] 僕たちと呼べるように 生きるだけさ
[02:56.22] 
[02:55.14] 見えない明日を 探していた
[03:19.68] この街のどこかに きっと 在ると思った
[03:25.65] 人波、乱れた 交叉路から
[03:29.93] 街の声を かき消すように 叫んでたんだ
[03:39.43] 
[03:35.73] 見上げた たたずむビルの向こう
[03:40.28] あの空に 光が スっと差し込むように
[03:45.75] 彷徨い続けた日々を いつか
[03:50.45] 僕たちと呼べるように 生きるだけさ
[03:58.95] 
[03:58.07] それぞれの交叉路で
[04:03.12] 叫ぶように歌うよ
[04:08.31] 曇天の切れ間から
[04:12.71] いつか見える 銀色の空