[00:09.13] 伝えたい
[00:11.89] 事がもう重すぎて
[00:16.27] このまま
[00:19.12] つぶれちゃいそうです
[00:24.12] 
[00:24.07] 言葉に
[00:26.72] 出来ない気持ち多すぎて
[00:31.16] 届かないよ
[00:33.20] あの人まで
[00:35.47] 近くて遠い距離
[00:38.97] 
[00:39.53] どこまでも青い空
[00:43.26] 同じように見てるのに
[00:46.87] あなたにはくもり空
[00:50.01] 見え てる
[00:51.79] 気がしちゃう
[00:54.79] 
[00:53.84] グルグル回る グルグル回る
[00:57.63] グルグル回る グルグル回る
[01:01.27] フラフラな
[01:02.83] フリしてあなたの
[01:04.73] 胸に
[01:06.34] 飛び込みたい
[01:09.34] 
[01:08.54] グルグル回る グルグル回る
[01:12.40] グルグル回る グルグル回る
[01:16.09] フワフワに
[01:17.49] 浮かぶ私今日も
[01:20.47] 一人
[01:21.26] くもの上
[01:23.26] 
[01:37.24] 伝えたい
[01:40.04] 言葉もう多すぎて
[01:44.14] このまま
[01:47.33] 歌になりそうです
[01:51.33] 
[01:51.78] すぐそばに
[01:54.48] 居るはずなのに遠すぎて
[01:59.30] 届かないよ
[02:01.25] あの人まで
[02:03.31] うまく行かないよね
[02:07.81] 
[02:07.28] どこまでも続く空
[02:11.27] 眺めるのもいいけど
[02:14.58] いつまでも青い空
[02:17.78] みて いる
[02:19.64] だけじゃダメ
[02:22.64] 
[02:21.81] グルグル回る グルグル回る
[02:25.33] グルグル回る グルグル回る
[02:29.41] フラフラな
[02:30.52] フリしてあなたの
[02:32.63] 胸に
[02:34.24] 飛び込みたい
[02:37.24] 
[02:36.44] グルグル回る グルグル回る
[02:40.22] グルグル回る グルグル回る
[02:44.07] フワフワに
[02:45.48] 浮かぶ私今日も
[02:48.17] 一人
[02:49.50] くもの上
[02:51.50] 
[02:58.37] グルグル回る グルグル回る
[03:02.15] グルグル回る グルグル回る
[03:05.99] フラフラな
[03:07.35] フリしてあなたの
[03:09.42] 胸に
[03:10.82] 飛び込みたい
[03:13.82] 
[03:13.09] グルグル回る グルグル回る
[03:16.57] グルグル回る グルグル回る
[03:20.65] フワフワに
[03:21.97] 浮かぶ私今日も
[03:24.66] 一人
[03:26.05] くもの上