[00:00.93] 見えない明日を 探していた
[00:05.44] この街のどこかに きっと 在ると思った
[00:10.84] 人波、乱れた 交叉路には
[00:15.52] 僕らの声 かき消すような 音が響いた
[00:24.52] 
[00:33.77] 覚えてるかい？ ここにきた頃を
[00:38.58] ポケットには 小銭ちょっとだけ
[00:43.60] 街の鼓動にあわないチューニング
[00:48.84] 腐らぬよう かき鳴らすギター
[00:55.84] 
[00:54.00] 止まらない人と 届かない声と
[00:58.97] いくつもの デカい音のビジョン
[01:04.06] 憧れや希望よりも ただ
[01:09.17] 壊してしまいたかった
[01:13.57] この世界も
[01:16.63] 自分さえも Oh
[01:20.63] 
[01:20.60] 見えない明日を 探していた
[01:25.63] この街のどこかに きっと 在ると思った
[01:31.50] 人波、乱れた 交叉路から
[01:36.02] 街の声を かき消すように 叫んでたんだ
[01:45.52] 
[01:43.53] 懐かしいよね 突然の雨に
[01:49.84] 急いで守った アンプの重さが Ah
[01:55.34] 濡れたシャツも 必死に走れば
[02:00.31] いつか乾くものだと分かった
[02:06.81] 
[02:05.46] 何か埋めるように 今日もこの街は
[02:10.48] 新しさを求め続ける
[02:15.67] あふれていても 空っぽだ。と
[02:20.59] 僕らに投げかけてる
[02:24.87] この世界も
[02:27.46] 時代さえも Oh
[02:31.46] 
[02:31.99] 見上げた たたずむビルの向こう
[02:37.84] あの空に 光が スっと差し込むように
[02:42.92] 彷徨い続けた日々を いつか
[02:47.32] 僕たちと呼べるように 生きるだけさ
[02:55.82] 
[03:14.08] 見えない明日を 探していた
[03:19.27] この街のどこかに きっと 在ると思った
[03:24.84] 人波、乱れた 交叉路から
[03:29.36] 街の声を かき消すように 叫んでたんだ
[03:38.86] 
[03:35.15] 見上げた たたずむビルの向こう
[03:39.74] あの空に 光が スっと差し込むように
[03:45.10] 彷徨い続けた日々を いつか
[03:49.66] 僕たちと呼べるように 生きるだけさ
[03:58.16] 
[03:56.61] それぞれの交叉路で
[04:04.37] 叫ぶように歌うよ
[04:07.83] 曇天の切れ間から
[04:12.38] いつか見える 銀色の空