[00:07.19] 伝えたい事が もう重すぎて
[00:13.37] このまま つぶれちゃいそうです
[00:21.66] 言葉に 出来ない気持ち 多すぎて
[00:28.77] 届かないよ あの人まで
[00:32.76] 近くて遠い 距離
[00:36.76] 
[00:37.03] どこまでも 青い空
[00:40.82] 同じように 見てるのに
[00:44.36] あなたには くもり空
[00:47.35] 見えてる気がしちゃう
[00:52.35] 
[00:51.38] グルグル回る グルグル回る
[00:55.06] グルグル回る グルグル回る
[00:59.10] フラフラな フリして
[01:01.32] あなたの胸に 飛び込みたい
[01:06.18] グルグル回る グルグル回る
[01:09.74] グルグル回る グルグル回る
[01:13.69] フワフワに 浮かぶ 私
[01:16.75] 今日も 一人 くもの上
[01:22.25] 
[01:34.73] 伝えたい言葉 もう多すぎて
[01:41.48] このまま 歌になりそうです
[01:49.47] すぐそばに 居るはずなのに 遠すぎて
[01:56.75] 届かないよ あの人まで
[02:00.86] うまく 行かないよね
[02:05.86] 
[02:04.87] どこまでも 続く空
[02:08.55] 眺めるのも いいけど
[02:12.17] いつまでも 青い空
[02:15.12] みているだけじゃ ダメ
[02:20.62] 
[02:19.20] グルグル回る グルグル回る
[02:22.84] グルグル回る グルグル回る
[02:26.95] フラフラな フリして
[02:29.24] あなたの胸に 飛び込みたい
[02:34.29] グルグル回る グルグル回る
[02:37.53] グルグル回る グルグル回る
[02:41.62] フワフワに 浮かぶ 私
[02:44.55] 今日も 一人 くもの上
[02:50.05] 
[02:56.20] グルグル回る グルグル回る
[02:59.68] グルグル回る グルグル回る
[03:03.57] フラフラな フリして
[03:05.93] あなたの胸に 飛び込みたい
[03:10.53] グルグル回る グルグル回る
[03:14.23] グルグル回る グルグル回る
[03:17.92] フワフワに 浮かぶ 私
[03:20.10] 今日も 一人 くもの上