[00:02.74] ねえ 今頃君はどうやって
[00:07.64] 孤独な夜を乗り越えているの
[00:14.14] 
[00:24.19] 君の部屋に置いていった
[00:26.89] 愛は冷蔵庫の中で腐敗しているだろう
[00:34.55] ダンボールに詰め込んだゴミは
[00:37.15] 多くて持っていけないから捨てていくよ
[00:46.15] 
[00:44.01] 長い夢を見てた やっと夜が終わった
[00:54.73] 君の作った新曲はもう最速で聴けないな
[01:03.73] 
[01:06.46] ねえ あの頃の私はずっと
[01:11.55] 何をしていたって１人だった
[01:16.55] 君の才能が寂しくって
[01:21.81] 何度も君の名前を呼んだ
[01:27.31] 
[01:38.26] 無意識に歩いていた
[01:42.40] 小田急線 あ、間違えた
[01:48.59] 記憶が鮮明に込み上げ
[01:52.96] 悲しい歌がこぼれおちた
[01:58.46] 
[01:57.68] あれからずっと君に似た人を
[02:03.87] 見つけては息が止まった
[02:08.02] 触れる風も 喧騒も
[02:14.52] 冷たくて冬が来たんだ
[02:19.52] 
[02:20.18] ねえ あの頃の君はいつも
[02:24.96] 私といる時も１人だった
[02:30.64] 形なんてなくてもよかった
[02:35.86] 秘密を守るのは得意なんだ
[02:41.86] 
[02:50.61] 重い瞼 午前3時
[02:54.26] 開けっ放しの窓から雨の匂いがした
[03:01.28] 朝が来たら歯を磨いて
[03:04.26] 何事も無かったような
[03:08.15] 街は今日を置いていくんだろう
[03:15.15] 
[03:15.93] ねえ 私たちこれでよかった
[03:20.54] 時計は速度を上げて進んだ
[03:25.50] 街ですれ違った歌声は
[03:31.18] 私の知らない人だったんだ