[00:20.25] Where is here？
[00:20.76] Who am I？
[00:21.27] 73億分の1のワタシは
[00:23.43] 一体誰なんですか？
[00:25.02] 心臓があと何回ビートを刻めるか？
[00:26.91] その間に何ができるのか？
[00:28.15] って人間の宿題ならば
[00:33.15] 
[00:29.97] あーいやー この世界は
[00:32.32] やたらと忙しくないか？
[00:34.83] 目眩がする程の喧噪 雑踏
[00:38.64] 振り切っていくよ
[00:42.64] 
[00:44.42] 巡る交わるすれ違う
[00:46.37] 時と人の流れのド真ん中で
[00:51.62] 叫んで知らせてよ
[00:54.33] 代わりはいらない
[00:55.33] 誰にもできない
[00:57.19] オリジナル人生
[00:59.55] 生きてゆけば明日に後悔は無い
[01:06.55] 
[01:09.40] あれもこれも欲しがってみても
[01:11.84] 結局何も手に入れられない
[01:14.30] そんなのは嫌だって思うならば
[01:16.68] 目の前の'No.1'に走り出せ
[01:24.18] 
[01:19.19] あーいやー この世界は
[01:21.69] 地獄か？天国なのか？
[01:24.11] デカいピラミッド見上げて
[01:26.64] 生存競争 必死こいてんの
[01:32.64] 
[01:33.78] 眠る暇なく闘う人々
[01:36.37] ひしめくスクランブルの真ん中で
[01:41.06] 自分を高めてよ
[01:43.61] 転べば起き上がり
[01:44.95] また走り出す
[01:46.22] 無尽蔵メンタル 鍛え上げろ
[01:51.08] 振り返る必要は無い
[01:55.58] 
[02:03.52] あーいやー この時代に
[02:05.86] 望んで生まれたワケじゃない
[02:08.49] だけど今この場所に
[02:10.84] 自分がいないのは嫌だ
[02:13.40] たとえばこの命に
[02:15.85] 意味があるとするならば
[02:18.27] 迷わず探しにいくよ
[02:20.62] 喧噪 雑踏 振り切っていくよ
[02:27.62] 
[02:27.89] 巡る交わるすれ違う
[02:29.97] 時と人の流れのド真ん中で
[02:35.20] 叫んで知らせてよ
[02:37.71] 代わりはいらない
[02:38.91] 誰にもできない
[02:40.43] オリジナル人生
[02:42.89] 生きてゆけば明日に後悔は無い
[02:47.67] 戻ることの無い時の流れを
[02:50.23] 走って進めよ
[02:57.44] 一期一会で巡り行く
[02:59.25] 君のオリジナル人生
[03:02.50] 見つけ出せば
[03:04.61] 明日に後悔は無い