[00:00.24] 見えない明日を 探していた
[00:05.50] この街のどこかに きっと 在ると思った
[00:11.42] 人波、乱れた 交叉路には
[00:15.73] 僕らの声 かき消すような 音が響いた
[00:24.73] 
[00:24.74] 覚えてるかい？ ここにきた頃を
[00:38.74] ポケットには 小銭ちょっとだけ
[00:43.91] 街の鼓動にあわないチューニング
[00:49.06] 腐らぬよう かき鳴らすギター
[00:56.06] 
[00:54.18] 止まらない人と 届かない声と
[00:59.56] いくつもの デカい音のビジョン
[01:04.59] 憧れや希望よりも ただ
[01:09.77] 壊してしまいたかった
[01:13.75] この世界も
[01:16.49] 自分さえも Oh
[01:20.49] 
[01:21.64] 見えない明日を 探していた
[01:26.02] この街のどこかに きっと 在ると思った
[01:31.92] 人波、乱れた 交叉路から
[01:36.28] 街の声を かき消すように 叫んでたんだ
[01:45.78] 
[01:43.87] 懐かしいよね 突然の雨に
[01:50.24] 急いで守った アンプの重さが Ah
[01:55.36] 濡れたシャツも 必死に走れば
[02:00.65] いつか乾くものだと分かった
[02:07.15] 
[02:05.64] 何か埋めるように 今日もこの街は
[02:10.90] 新しさを求め続ける
[02:15.97] あふれていても 空っぽだ。と
[02:21.01] 僕らに投げかけてる
[02:25.37] この世界も
[02:27.64] 時代さえも Oh
[02:31.64] 
[02:31.88] 見上げた たたずむビルの向こう
[02:37.61] あの空に 光が スっと差し込むように
[02:43.24] 彷徨い続けた日々を いつか
[02:47.72] 僕たちと呼べるように 生きるだけさ
[02:56.22] 
[02:55.11] 見えない明日を 探していた
[03:19.66] この街のどこかに きっと 在ると思った
[03:25.66] 人波、乱れた 交叉路から
[03:29.95] 街の声を かき消すように 叫んでたんだ
[03:39.45] 
[03:35.71] 見上げた たたずむビルの向こう
[03:40.27] あの空に 光が スっと差し込むように
[03:45.72] 彷徨い続けた日々を いつか
[03:50.49] 僕たちと呼べるように 生きるだけさ
[03:58.99] 
[03:58.03] それぞれの交叉路で
[04:03.12] 叫ぶように歌うよ
[04:08.37] 曇天の切れ間から
[04:12.79] いつか見える 銀色の空